/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Hero Section */
#home {
    background-image: url("Screenshot\ \(35\).png");
}
.hero {
  height: 100vh;
  background: url('images/bg.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 span {
  color: #ff9800;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.btn:hover {
  background: #e68900;
}

/* Sections */
section {
  padding: 60px 10%;
  text-align: center;
}

.skills .skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill {
  background: #f4f4f4;
  padding: 15px 25px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.skill:hover {
  background: #ff9800;
  color: #fff;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-container p {
    font-weight: 700;
}

.project-card {
  background: #f4f4f4;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.3s;
  border: 2px solid rgb(224, 204, 204);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-card:hover {
  transform: translateY(-5px);
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input, 
.contact textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact button {
  cursor: pointer;
}


/* Responsive Fixes */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 1.8rem;
  }
}
